{
  "name": "language-typst",
  "author": "lumine-code",
  "description": "Typst language support.",
  "repository": "https://github.com/lumine-code/language-typst",
  "bugs": {
    "url": "https://github.com/lumine-code/language-typst/issues"
  },
  "keywords": [
    "typesetting",
    "document",
    "markup",
    "pdf",
    "tree-sitter"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "files": [
    "grammars",
    "settings",
    "snippets",
    "spec"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  }
}
